{
  "name": "hash",
  "version": "1.0.0",
  "description": "See the various hash values of entered text",
  "repository": "electron/simple-samples",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "11.2.3"
  },
  "iohook": {
    "targets": [
      "node-83",
      "electron-85"
    ],
    "platforms": [
      "darwin"
    ],
    "arches": [
      "x64"
    ]
  }
}
